<!DOCTYPE html>  
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liga Inglesa | Fútbol AFD</title>
    <link rel="icon" href="../../imagenes/logo.png" type="image/png">
    <style>
        /* Estilos existentes */
        @font-face {
            font-family: lol;
            src: url(../../fuentes/lol.ttf);
        }
        @font-face {
            font-family: welcome;
            src: url(fuentes/New\ Kidz.ttf)
        }
        @font-face {
            font-family: new;
            src: url(fuentes/FIFA.woff2);
        }
        @font-face {
            font-family: font;
            src: url(fuentes/RozhaOne-Regular.ttf);
        }
        body {
            margin: 0;
            font-family: lol;
            background-color: #e1f0f6;
            overflow-x: hidden; /* Evitar desplazamiento horizontal */
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
            background-color: #045694;
            color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            font-family: lol;
        }
        img.logo {
            width: 100px;
            height: auto;
            cursor: pointer;
            position: relative;
            transition: transform 0.3s;
        }
        img.logo:hover {
            transform: scale(1.05);
        }
        .search-container {
            flex-grow: 1;
            margin-left: 20px;
        }
        .search-container input[type="text"] {
            width: 100%;
            max-width: 300px;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #5a80a0;
            border-radius: 5px;
            outline: none;
            transition: border-color 0.3s;
        }
        .search-container input[type="text"]:focus {
            border-color: #007bff;
        }
        .search-container input[type="text"]::placeholder {
            color: #b0c4de;
        }
        nav {
            display: flex;
            gap: 10px;
            margin-left: -40px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 0;
            font-size: 28px;
            transition: background-color 0.3s, color 0.3s;
            margin-top: -40px;
            margin-right: 50px;
        }
        nav a:hover {
            color: rgb(177, 175, 175);
        }
        /* Estilos para bienvenida y noticias */
        .bienvenida {
            width: 380px;
            height: 400px;
            color: white;
            margin-left: 3px;
            position: relative; /* Para posicionar el texto encima */
            text-align: center;
        }
        .bienvenida img.bienvenido {
            width: 100%;
            height: 100%;
            display: block;
        }
        .bienvenida .texto-sobre-imagen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .noticia {
            float: left;
            margin-left: 0px;
            cursor: pointer;
        }
        .noticia img.barca {
            width: 768px;
            height: 400px;
            display: block;
            transition: transform 0.3s;
            margin-left: 383px;
            margin-top: -400px;
        }
        .noticia .texto-imagen {
            position: absolute;
            top: 90px;
            left: 400px;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
        }
        .wel {
            background: #0a84ff;
            border-radius: 20px;
            width: 260px;
            height: 40px;
            border: none;
            font-family: new;
            font-size: 15px;
            color: white;
            transition: transform 0.3s;
            cursor: pointer;
            position: relative;
        }
        .wel:hover{
            transform: scale(1.05);
        }
        .new1 {
            border-radius: 5px;
            width: 510px;
            height: 280px;
            transition: transform 0.5s ease;
        }
        .new1:hover{
            transform: scale(1.1);
        }
        .news1 {            
            background-color: #f3f9fb;
            width: 510px;
            height: 440px;
            padding: 5px;
            border-radius: 10px;
            margin-left: 50px;
            cursor: pointer;
        }
        .con-image1{
            width: 510px;
            height: 280px;
            overflow: hidden;
        } 
/*----------------------------------------------------------------*/
        .news2 {            
            background-color: #f3f9fb;
            width: 240px;
            height: 165px;
            padding: 5px;
            border-radius: 10px;
            margin-left: 600px;
            margin-top:-450px;
            cursor: pointer;
        }
/*----------------------------------------------------------------*/
        .news3 {            
            background-color: #f3f9fb;
            width: 240px;
            height: 165px;
            padding: 5px;
            border-radius: 10px;
            margin-left: 870px;
            margin-top: -175px;
            cursor: pointer;
        }
/*----------------------------------------------------------------*/
        img.new4 {
            border-radius: 5px;
            width: 240px;
            height: 120px;
            transition: transform 0.5s ease;
        }
        .new4:hover{
            transform: scale(1.1);
        }
        .news4 {            
            background-color: #f3f9fb;
            width: 240px;
            height: 165px;
            padding: 5px;
            border-radius: 10px;
            margin-left: 600px;
            margin-top: 60px;
            cursor: pointer;
        }
        .con-image4{
            width: 240px;
            height: 120px;
            overflow: hidden;
        }
/*----------------------------------------------------------------*/
        .new5 {
            border-radius: 5px;
            width: 240px;
            height: 120px;
            transition: transform 0.5s ease;
        }
        .new5:hover{
            transform: scale(1.1);
        }
        .news5 {            
            background-color: #f3f9fb;
            width: 240px;
            height: 165px;
            padding: 5px;
            border-radius: 10px;
            margin-left: 870px;
            margin-top: -178px;
            cursor: pointer;
        }
        .con-image5{
            width: 240px;
            height: 120px;
            overflow: hidden;
        }   
        .con-image2, .con-image3 {
            width: 240px;
            height: 120px;
            overflow: hidden;
        }
        .new2, .new3 {
            border-radius: 5px;
            width: 240px;
            height: 120px;
            transition: transform 0.5s ease;
        }

        .news2:hover .new2, .news3:hover .new3 {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <a href="../../index.html">
            <img src="../../imagenes/logoo.png" alt="logo" class="logo">
        </a>
        <div class="search-container">
            <input type="text" placeholder="Partidos, noticias, resultados, etc.">
        </div>
        <nav>
            <a href="../../ligas.html">LIGAS</a>
            <a href="../../resultados.html">RESULTADOS</a>
            <a href="../../calendario.html">CALENDARIO</a>
            <a href="../../equipos.html">EQUIPOS</a>
        </nav>
    </header>

    <!-- Contenido Principal -->
    <div class="clearfix">
        <div class="bienvenida">
            <img src="imagenes/bienvenido.png" alt="bienvenido" class="bienvenido">
            <div class="texto-sobre-imagen">
                <p style="font-size: 40px; font-family: welcome;">Bienvenido a la seccion de Liga Inglesa</p>
                <p style="font-size: 15px; font-family: new; margin-top: -35px;">Encuentre noticias acerca de la Liga Inglesa.</p>
                <p style="font-size: 15px; font-family: new; margin-top: -13px;">Si desea mirar otras ligas presione este botón</p>
            <a href="../../ligas.html">
                <button class="wel">SIGUE LA ACCIÓN</button>
            </a>
            </div>
        </div>
        <div class="noticia">
            <a href="noticias/noticia1.html">
                <img src="imagenes/noticia1.webp" alt="barca" class="barca">
            </a>
            <div class="texto-imagen">
                <p style="font-size: 16px; font-family: new; margin-top: -35px; text-align: left;">MANCHESTER UNITED - REINO UNIDO</p>
                <p style="font-size: 16px; font-family: new; margin-top: -10px; text-align: left;">
                    El Manchester United firma el peor arranque de temporada desde...¡1986!</p>
                <p style="font-size: 15px; font-family: new; margin-top: -10px; text-align: left;">Los 'red devils' no hacían un tan mal inicio de campaña desde el año en el que sumaron 8 puntos</p>
                <p style="font-size: 15px; font-family: new; margin-top: -20px; text-align: left;">en 10 partidos con Ron Atkinson que fue sustituido por Sir Alex Ferguson</p>
            </div>
        </div>
    </div>
    <p style="font-size: 28px; font-family: new; margin-left: 50px; margin-bottom: 10px;">NOTICIAS DESTACADAS</p>
    <div class="noticias">
        <div class="news1">
            <div class="con-image1">
                <img class="new1" src="imagenes/new1.webp" alt="new1">
            </div>
                <p style="font-size: 20px; font-family: font; margin-top: 15px;">Así queda la clasificación de la Premier League tras las tablas de Old Trafford</p>
                <p style="font-size: 15px; font-family: new; margin-top: 15px;">Cambio de líder y el Chelsea se mete en zona de Champions, de la que sale el Arsenal.</p>
        </div>
        <div class="news2">
            <div class="con-image2">
                <img class="new2" src="imagenes/new2.webp" alt="new2">
            </div>
            <p style="font-size: 12px; font-family: new; margin-top: 0px;">"Acabaremos jugando 70 partidos como la NBA, pero la NBA tiene cuatro meses de vacaciones "</p>
        </div>
        
        <div class="news3">
            <div class="con-image3">
                <img class="new3" src="imagenes/new3.jpg" alt="new3">
            </div>
            <p style="font-size: 12px; font-family: new; margin-top: 0px;">Un doblete de Wilson en el descuento acaba con la resistencia del Brentford</p>
        </div>
        <div class="news4">
            <div class="con-image4">
                <img class="new4" src="imagenes/new4.jpg" alt="new4">
            </div>
            <p style="font-size: 14px; font-family: new; margin-top: 0px;">El 'nueve', fatídico dilema de un Arsenal en crisis.</p>

        </div>          
        <div class="news5">
            <div class="con-image5">
                <img class="new5" src="imagenes/new5.avif" alt="new5">
            </div>
            <p style="font-size: 13px; font-family: new; margin-top: 0px;">Xabi Alonso vuelve a Anfield, del 'milagro de Estambul' al presente.</p>
        </div>
    </div>
</body>
</html>